WPFTable/ChangeWindow.xaml

<Window x:Class="WPFTable.ChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTable"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ChangeWindow" Height="450" Width="400">
    <Grid Visibility="Visible">
        <StackPanel Margin="0,50,0,100">
            <TextBox x:Name="ModelChange" Width="160" Height="40"  materialDesign:HintAssist.Hint="Модель"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Top" Cursor="Arrow" BorderBrush="Tan" FontSize="14" 
                     FontStyle="Italic" CaretBrush="#FFCF9E5D"/>
            <TextBox x:Name="MarkChange" Width="160" Height="40"  materialDesign:HintAssist.Hint="Марка"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Top" Cursor="Arrow" BorderBrush="Tan" FontSize="14" 
                     FontStyle="Italic" CaretBrush="#FFCF9E5D"/>
            <TextBox x:Name="MaxSpeedChange" Width="160" Height="40"  materialDesign:HintAssist.Hint="Максимальная скорость"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Top" Cursor="Arrow" BorderBrush="Tan" FontSize="14" 
                     FontStyle="Italic" CaretBrush="#FFCF9E5D"/>
        </StackPanel>
        <Button x:Name="ChangeCar_Button" Width="180" Margin="100,200,100,75" Content="Обновить"
                Background="#FFD8BE9B" BorderBrush="#FF3A97B7" Click="ChangeCar_Click"/>
    </Grid>
</Window>
