WPFTable/MainWindow.xaml

<Window x:Class="WPFTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTable"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGTable" Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False" Margin="5"
                  HorizontalAlignment="Left" Width="auto" BorderThickness="3" BorderBrush="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Model" Width="*" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Mark" Width="*" Binding="{Binding Mark}"/>
                <DataGridTextColumn Header="MaxSpeed" Width="*" Binding="{Binding MaxSpeed}"/>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Content="Х" CommandParameter="{Binding}"  Width="50" 
                             Click="DeleteButton_Click" Background="#FFD8BE9B" BorderBrush="#FF3A97B7"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Content="+" CommandParameter="{Binding}"  Width="50" 
                             Click="ChangeButton_Click" Background="#FFD8BE9B" BorderBrush="#FF3A97B7"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="Add"  Grid.Row="1" Width="100" Margin="5,0,500,0"
                            ToolTip="Добавить" Background="#FFD8BE9B"  BorderBrush="#FF3A97B7"
                             Content="{materialDesign:PackIcon Kind=AddBold}" Click="Add_Click"/>
        <Button x:Name="Update" Grid.Row="1" Width="100" ToolTip="Обновить" Background="#FFD8BE9B" 
                     BorderBrush="#FF3A97B7" Content="{materialDesign:PackIcon Kind=Update}" Margin="80,0,350,0" Click="Update_Click"/>

        <TextBox x:Name="SearchEngine"  Width="160" Height="40"  materialDesign:HintAssist.Hint="Поиск"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Top" Grid.Row="1" Margin="350,0,100,0" Cursor="Arrow" BorderBrush="Tan" 
                         FontSize="14" FontStyle="Italic" CaretBrush="#FFCF9E5D" TextChanged="SearchEngine_TextChanged"/>

    </Grid>
</Window>
